%% Uppgift 1 
%Holly Moore 5.1 (1)
x=0:0.1*pi:2*pi;
%x=linspace(0,2*pi);
y=sin(x);
plot(x,y,'b')

%% Uppgift 1 
%Holly Moore 5.1 (2)
x=0:0.1*pi:2*pi;
%x=linspace(0,2*pi,0.1*pi);
y1=sin(x);
y2=cos(x);
plot(x,y1)              % Man kan också skriva de två funktionerna i samma 
hold on                 % Plot, plot(x,y1,xy2)
plot(x,y2,'g')
hold off

%% uppgift 1
% Holly Moore 5.1 (3)
x=0:0.1*pi:2*pi;
%x=linspace(0,2*pi,0.1*pi);
y1=sin(x);
y2=cos(x);
plot(x,y1)              % Man kan också skriva de två funktionerna i samma 
hold on                 % Plot, plot(x,y1,xy2)
plot(x,y2,'g')
hold off
title ('Graf')
xlabel ('X')
ylabel ('Y')
legend ('sin(x)','cos(x)')

%% Uppgift 1
% Holly Moore 5.1 (4)
x=0:0.1*pi:2*pi;
%x=linspace(0,2*pi,0.1*pi);
y1=sin(x);
y2=cos(x);
plot(x,y1,'r--')              % Man kan också skriva de två funktionerna i samma 
hold on                 % Plot, plot(x,y1,xy2)
plot(x,y2,'g.')
hold off
title ('Graf')
xlabel ('X')
ylabel ('Y')
legend ('sin(x)','cos(x)')

%% Uppgift 1
% Holly Moore 5.1 (5)
x=0:0.1*pi:2*pi;
%x=linspace(0,2*pi,0.1*pi);
y1=sin(x);
y2=cos(x);
plot(x,y1,'r--')              % Man kan också skriva de två funktionerna i samma 
hold on                 % Plot, plot(x,y1,xy2)
plot(x,y2,'g.')
hold off
title ('Graf')
xlabel ('X')
ylabel ('Y')
legend ('sin(x)','cos(x)')

%% Uppgift 1
% Holly Moore 5.1 (6)
x=0:0.1*pi:2*pi;
%x=linspace(0,2*pi,0.1*pi);
y1=sin(x);
y2=cos(x);
plot(x,y1,'r--')              % Man kan också skriva de två funktionerna i samma 
hold on                 % Plot, plot(x,y1,xy2)
plot(x,y2,'g.')
hold off
axis([-1 2*pi+1 -1.5 1.5])
title ('Graf')
xlabel ('X')
ylabel ('Y')
legend ('sin(x)','cos(x)')

%% Uppgift 1 
% Holly Moore 5.1 (7)
x=0:0.1*pi:2*pi;
a=cos(x);
plot(a,'k')
hold on
plot(x,a,'b')
hold off
legend('plot(a)','plot(x,a)')

%% Uppgift 2
x=linspace(0,8);
f=@(x) x-x.*cos(7.*x);
plot(x,f(x))

%% Uppgift 3
t=linspace(0,2);
f1=@(t) cos(t)+cos(3*t);
f2=@(t) sin(2*t);
h1=@(t) cos(t)+cos(4*t);
h2=@(t) sin(2*t);
plot(f1(t),f2(t))
[F]=ginput(1);
if ~isempty(F);
    plot(h1(t),h2(t))
end

%% Uppgift 4
